OPENAI_API_KEY=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
OPENAI_PROXY_URL=http://127.0.0.1:7890
JWT_SECRET=secret123.321
ON_REGISTER=true
SMS_URL=http://api.smsbao.com/sms?u=october&p=d02bf6d04bc748a0efeb4df06948859d